CafeDirect/Views/AdminControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CafeDirect.Views.AdminControlView"
             xmlns:vm="using:CafeDirect.ViewModels"
             xmlns:models="clr-namespace:CafeDirect.Models"
             x:DataType="vm:AdminControlViewModel">
    <UserControl.Resources>
        <models:RoleConverter x:Key="roleConverter"/>
        <models:StatusConverter x:Key="statusConverter"/>
        <models:EmployeeConverter x:Key="employeeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role, Converter={StaticResource roleConverter}}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status, Converter={StaticResource statusConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="1">Выход</Button>

        <DataGrid Grid.Row="1"  Grid.Column="0"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Официант" Binding="{Binding WaiterNavigation}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status, Converter={StaticResource statusConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Столик" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Гостей" Binding="{Binding ClientsCount}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Calendar></Calendar>
            <StackPanel>
                <Label>Смена 1</Label>
            </StackPanel>
            <StackPanel>
                <Label>Смена 2</Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>