CafeDirect/Views/AdminControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CafeDirect.Views.AdminControlView"
             xmlns:vm="using:CafeDirect.ViewModels"
             xmlns:models="clr-namespace:CafeDirect.Models"
             x:DataType="vm:AdminControlViewModel">
    <UserControl.Resources>
        <models:RoleConverter x:Key="RoleConverter"/>
        <models:StatusConverter x:Key="StatusConverter"/>
        <models:EmployeeConverter x:Key="EmployeeConverter"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="315"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <DataGrid Grid.Row="0" Grid.Column="0" Height="250" BorderBrush="Gray"
                  BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Employees}" SelectedItem="{Binding CurrentEmployee}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Role, Converter={StaticResource RoleConverter}}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Command="{Binding RegistrationCommand}">Добавить</Button>
            <Button Command="{Binding EditEmployeeCommand}">Просмотр</Button>
        </DockPanel>
        



        
        <DataGrid Grid.Row="2"  Grid.Column="0" Height="250" BorderBrush="Gray"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Официант">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource EmployeeConverter}">
                            <Binding Path="WaiterNavigation.LastName" />
                            <Binding Path="WaiterNavigation.FirstName" />
                            <Binding Path="WaiterNavigation.MiddleName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Столик" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Гостей" Binding="{Binding ClientsCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding EditEmployeeCommand} ">Просмотр</Button>

        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Calendar HorizontalAlignment="Center"></Calendar>
            <StackPanel>
                <Label>Смена 1</Label>
                <ListBox></ListBox>
            </StackPanel>
            <StackPanel>
                <Label>Смена 2</Label>
                <ListBox></ListBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Command="{Binding ExitCommand}">Выход</Button>
    </Grid>
</UserControl>