CafeDirect/Views/CookControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CafeDirect.Views.CookControlView"
             xmlns:vm="using:CafeDirect.ViewModels"
             x:DataType="vm:CookControlViewModel"
             xmlns:models="clr-namespace:CafeDirect.Models">
    <UserControl.Resources>
        <models:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" BorderBrush="Gray" Height="400" IsReadOnly="True"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders, Mode=TwoWay}"
                  SelectedItem="{Binding CurrentOrder}"
                  x:Name="OrdersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Столик" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Гостей" Binding="{Binding ClientsCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=((models:Order)SelectedItem).OrderItems, ElementName=OrdersGrid, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:OrderItem">
                    <TextBox IsReadOnly="True" Text="{Binding MenuItemNavigation.Name, FallbackValue=null}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Command="{Binding PreparingCommand}">Готовится</Button>
            <Button Command="{Binding ReadyCommand}">Готов</Button>
        </DockPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center" Command="{Binding ExitCommand}">Выход</Button>
    </Grid>
</UserControl>