CafeDirect/Views/CookControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CafeDirect.Views.CookControlView"
             xmlns:vm="using:CafeDirect.ViewModels"
             x:DataType="vm:CookControlViewModel"
             xmlns:models="clr-namespace:CafeDirect.Models">
    <UserControl.Resources>
        <models:StatusConverter x:Key="StatusConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" BorderBrush="Gray" Height="250" IsReadOnly="True"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding DataType=models:Order, Mode=TwoWay}"
                  x:Name="OrdersGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Столик" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Гостей" Binding="{Binding ClientsCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=OrdersGrid, Path=SelectedItem}">
        </ListBox> -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding #OrdersGrid.SelectedItem}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>