CafeDirect/Views/RegistrationControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CafeDirect.ViewModels"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="600"
             x:Class="CafeDirect.Views.RegistrationControlView"
             x:DataType="vm:RegistrationControlViewModel">
        <Grid Margin="270,10">
            <StackPanel Spacing="10" Margin="200, 0">
                <TextBox Watermark="Логин" Text="{Binding Login}"/>
                <TextBox PasswordChar="•" Watermark="Пароль" Text="{Binding Password}"/>
                <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding RoleValue}" ItemsSource="{Binding Roles}" DisplayMemberBinding="{Binding Name}"></ComboBox> <!--Роли -->
                <TextBox Watermark="Имя" Text="{Binding FirstName}"/>
                <TextBox Watermark="Фамилия" Text="{Binding LastName}"/>
                <TextBox Watermark="Отчество" Text="{Binding MiddleName}"/>

                <TextBox IsReadOnly="True" Watermark="Фото"/>
                <Button Command="{Binding LoadPhotoCommand}">Загрузить...</Button>

                <TextBox IsReadOnly="True" Watermark="Контракт"/>
                <Button>Загрузить...</Button>
                <DockPanel HorizontalAlignment="Center">
                    <Button Command="{Binding CancelCommand}">Отмена</Button>
                    <Button Command="{Binding RegCommand}" Content="{Binding FinalButtonValue}" />
                </DockPanel>
            </StackPanel>
    </Grid>
</UserControl>