CafeDirect/Views/WaiterControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CafeDirect.Views.WaiterControlView"
             xmlns:vm="using:CafeDirect.ViewModels"
             x:DataType="vm:WaiterControlViewModel"
             xmlns:models="clr-namespace:CafeDirect.Models">
    <UserControl.Resources>
        <models:StatusConverter x:Key="StatusConverter" />
        <models:EmployeeConverter x:Key="EmployeeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- TODO <Label Grid.Row="0" Content="{Binding CurrentWaiter, Converter={StaticResource EmployeeConverter}}"></Label> -->
        <DataGrid Grid.Row="1" BorderBrush="Gray"
                  BorderThickness="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding CurrentOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status, Converter={StaticResource StatusConverter}}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Столик" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Гостей" Binding="{Binding ClientsCount}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button Command="{Binding AddNewOrderCommand}">Создать</Button>
            <Button Command="{Binding EditOrderCommand}">Просмотр</Button>
        </DockPanel>
    </Grid>
</UserControl>